
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Opcional: Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=ALWAYS
spring.jpa.show-sql=true