# Xideral

./: README.md
Semana 1/rest/: pom.xml
Semana 2/JUnitMockito/: README.md  pom.xml
Semana 2/JUnitMockito/src/main/java/com/example/user/: User.java  UserRepository.java  UserService.java
Semana 2/JUnitMockito/src/test/java/com/example/user/: UserServiceTest.java
Semana 2/batch/: README.md  docker-compose.yaml  pom.xml
Semana 2/batch/src/main/java/com/jcbs/batch/batch/: BatchApplication.java
Semana 2/batch/src/main/java/com/jcbs/batch/batch/config/: BatchConfig.java  ProductProcessor.java
Semana 2/batch/src/main/java/com/jcbs/batch/batch/controller/: JobController.java
Semana 2/batch/src/main/java/com/jcbs/batch/batch/entity/: Products.java
Semana 2/batch/src/main/resources/: application.properties
Semana 2/batch/src/test/java/com/jcbs/batch/batch/: BatchApplicationTests.java
Semana 3/CrudMongoDb/: README.md  pom.xml
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/: CrudMongoDbApplication.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/application/command/: CreateCourierCommand.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/application/query/: GetCourierQuery.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/domain/model/: Courier.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/domain/model/courierEnum/: EnumCourierStatus.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/domain/repository/: CourierRepository.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/dto/mapper/: CourierMapper.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/dto/request/: CreateCourierRequest.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/dto/response/: GetCourierResponse.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/infrastructure/persistence/: CourierMongoRepository.java  SpringDataMongoCourierRepository.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/infrastructure/rest/: CourierRestController.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/service/command/: CreateCourierService.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/courier/service/query/: GetCourierService.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/application/command/: CreateOrderCommand.java  DeleteOrderCommand.java  UpdateStatusCommand.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/application/query/: GetOrderQuery.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/domain/model/: Order.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/domain/model/OrderEnum/: OrderEnum.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/domain/repository/: OrderRepository.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/dto/mapper/: OrderMapper.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/dto/request/: OrderRequest.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/dto/response/: OrderResponse.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/infrastructure/persistence/: OrderMongoRepository.java  SpringDataMongoOrderRepository.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/infrastructure/rest/: OrderRestController.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/service/command/: CreateOrderService.java  DeleteOrderService.java  UpdateOrderStatusService.java
Semana 3/CrudMongoDb/src/main/java/com/jcbs/crud/mongodb/CrudMongoDb/order/service/query/: GetOrderService.java
Semana 3/CrudMongoDb/src/main/resources/: application.properties
Semana 3/CrudMongoDb/src/test/java/com/jcbs/crud/mongodb/CrudMongoDb/: CrudMongoDbApplicationTests.java
Semana 4/spring-batch-pg-mongo-with-docker/: README.md  docker-compose.yml  pom.xml
Semana 4/spring-batch-pg-mongo-with-docker/src/main/java/com/tuempresa/batch/: BatchApplication.java
Semana 4/spring-batch-pg-mongo-with-docker/src/main/java/com/tuempresa/batch/config/: DataSourceConfig.java
Semana 4/spring-batch-pg-mongo-with-docker/src/main/java/com/tuempresa/batch/controller/: BatchController.java
Semana 4/spring-batch-pg-mongo-with-docker/src/main/java/com/tuempresa/batch/domain/mongo/: CustomerDoc.java  CustomerDocRepository.java
Semana 4/spring-batch-pg-mongo-with-docker/src/main/java/com/tuempresa/batch/domain/postgres/: CustomerEntity.java  CustomerRepository.java
Semana 4/spring-batch-pg-mongo-with-docker/src/main/java/com/tuempresa/batch/job/: BatchConfig.java
Semana 4/spring-batch-pg-mongo-with-docker/src/main/java/com/tuempresa/batch/mapping/: CustomerMapper.java
Semana 4/spring-batch-pg-mongo-with-docker/src/test/java/com/tuempresa/batch/: BatchApplicationTest.java
Semana 4/spring-batch-pg-mongo-with-docker/src/test/java/com/tuempresa/batch/config/: DataSourceConfigTest.java
Semana 4/spring-batch-pg-mongo-with-docker/src/test/java/com/tuempresa/batch/controller/: BatchControllerTest.java
Semana 4/spring-batch-pg-mongo-with-docker/src/test/java/com/tuempresa/batch/domain/mongo/: CustomerDocTest.java
Semana 4/spring-batch-pg-mongo-with-docker/src/test/java/com/tuempresa/batch/domain/postgres/: CustomerEntityTest.java
Semana 4/spring-batch-pg-mongo-with-docker/src/test/java/com/tuempresa/batch/job/: BatchConfigTest.java
Semana 4/spring-batch-pg-mongo-with-docker/src/test/java/com/tuempresa/batch/mapping/: CustomerMapperTest.java
rest/src/main/java/com/academy/rest/: RestApplication.java
rest/src/test/java/com/academy/rest/: RestApplicationTests.java
(+1 files in other folders)
